@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@200;300;400;500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", "Prompt", sans-serif;
}

/* Narbar */
.right {
  text-align: right;
  width: 80%;
}

.right a {
  color: #656565;
  text-decoration: none;
  line-height: 55px;
  padding: 0% 2%;
  display: inline-block;
}

.right a:hover {
  opacity: 4;
  color: #5881AA;
}

.right a .nav-link:active {
  color: #307fce;
}

.left {
  margin-right: auto;
  line-height: 50px;
}

.welcome {
  padding: 0% 10%;
}

a {
  text-decoration: none !important;
}

header {
  color: white;
  text-align: center;
}

/*Home - Card*/
.card-deck .card-secondary {
  border: 0;
  padding: 20px 20px 0;
  margin: 15px;
  border-radius: 0;
}

.card-deck .card-secondary:hover {
  box-shadow: 20px 40px 60px -20px rgba(12, 5, 62, 0.15);
}

.card-deck .card-secondary:hover .card-title .btn {
  color: #5881aa;
}

.card-deck .card-secondary .card-body {
  padding: 0;
}

.card-deck .card-secondary .card-img-top {
  margin-bottom: 15px;
  border-radius: 0px;
}

.card-deck .card-secondary .card-title .btn {
  color: #4B4E51;
  font-size: 20px;
  line-height: 1.6;
  font-weight: 700;
  margin-bottom: 0px;
}

.card-deck .card-secondary .card-text .btn {
  color: #4B4E51;
  font-size: 14px;
  line-height: 1.71;
  font-weight: 400;
  margin-bottom: 5px;
}

.card-deck .card-secondary .card-footer {
  padding: 0px 0 0px;
  background: transparent;
  border: 0;
}
*/ .card-deck .card-secondary .textright {
  margin-right: -10px; /*ห่างจากการ์ดเข้ามา*/
}

/*Home - Artist*/
.bg-img1 {
  background: url(../img/IMG_9707.JPG);
  background-position-y: 35%;
  background-position-x: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  color: lightcoral;
  height: 500px;
  width: 100%;
  /* overflow: hidden; */
}

.bg-img1 h1 {
  text-align: end; 
  position: relative; 
  top: 20%; 
  right: 5%;
  color: black;
}

.bg-img1 p {
  text-align: end; 
  position: relative; 
  top: 20%; 
  right: 5%;
  color: black; 
  font-size: 20px;
}

/*Home - Video Youtube*/
.main-video {
  background-color: #1f1e1e;
  height: 750px;
  display: block;
  color: white;
}

.col1 {
  width: 100%;
  height: 50%;
  display: inline-block;
  text-align: center;
  /* float: left; */
  padding-top: 7%;
}

.col1 iframe {
  padding: 0% 1%;
  height: 200px;
  width: 400px;
}

/*Home - Contact*/
.main-contact {
  background-color: #525151;
  display: block;
  align-content: center;
}
.contact {
  background-color: #3e3d3d;
  display: block;
  margin-top: 5%;
  margin-left: 5%;
}

/* contact inputs */
.contact input[type="text"],
select,
textarea {
  width: 85%;
  padding: 12px;
  border: none;
  margin-top: 6px;
  margin-bottom: 16px;
  background-color: #3e3d3d;
  border-bottom: 5px solid white;
  resize: vertical;
}

.contact input[type="submit"] {
  background-color: white;
  color: black;
  padding: 10px 30px;
  border: none;
  cursor: pointer;
  border-radius: 30px;
}

.contact input[type="submit"]:hover {
  background-color: darkgrey;
  color: white;
}

/* Style the container/contact section */
.contact .container {
  border-radius: 5px;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.contact .column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.contact .row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .contact .column,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
}

.col2 span {
  padding: 0% 1%;
  height: 200px;
  width: 400px;
}

/* Footer */
.footer {
  height: 240px;
  width: 100%;
  background-color: #e4e0e0;
  padding: 0%;
  position: relative;
  display: block;
  color: #707070;
}

.createrName {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 20%;
  transform: translateY(50%);
}

.item-foot {
  top: 40%;
  transform: translateY(80%);
  width: 100%;
  position: absolute;
  text-align: center;
  display: block;
}

.item-foot a i {
  padding-right: 2%;
  padding-left: 2%;
  color: black;
}

/*Gallery Page*/
.heading {
  text-align: center;
  font-size: 2em;
  letter-spacing: 1px;
  padding: 40px;
  color: white;
}

.gallery-image {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image img {
  height: 250px;
  width: 350px;
  transform: scale(1);
  transition: transform 0.4s ease;
}

.img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 250px;
  width: 350px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
}

.caption {
  font: 1.5em bolder sans-serif;
  position: absolute;
  bottom: 5px;
  left: 20px;
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
  height: 250px;
  width: 350px;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.img-box:hover img {
  transform: scale(1.1);
}

.img-box:hover .transparent-box {
  background-color: rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1;
}

.img-box:hover {
  cursor: pointer;
}

.caption > p:nth-child(2) {
  font-size: 1em;
}

.opacity-low {
  opacity: 0.7;
  color: #656565;
  font-weight: bold;
}

